# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=content
spring.datasource.url=jdbc:postgresql://localhost:5432/content
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

logging.level.org.springframework.jdbc=DEBUG
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=

cc.welcome-message=Bienvenidos al calendario de Felipe
cc.about=esta es una collection of my content

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
